body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
}

input,
textarea,
button {
    font-family: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

.container {
    width: 100%;
    /* max-width: 1158px; */
    max-width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

            /* HEADER */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    padding: 17px 0;
}

.logo-studio {
    color: #2e2f42;
}

.navigation-menu {
    /* display: flex; */
    display: none;
    /* gap: 40px; */
}

.address {
    font-style: normal;
    display: none;
}

.feedback-menu {
    display: flex;
    gap: 40px;
}

.contact {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-open-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

            /* HERO-SECTION */

.hero-section {
    background-color: #2e2f42;
    /* padding: 188px 0; */
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-width: 1440px; */
    max-width: 100%;
    height: 432px;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2ddpx),
    (min-resolution: 192dpi) {
        .hero-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/people-office-2x.jpg);
        }
    }

.container.hero-container {
    align-items: center;
}

.hero-section-text {
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
    /* font-size: 56px; */
    font-size: 36px;
    font-weight: 700;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    /* max-width: 496px; */
    max-width: 216px;
    margin: 0 auto;
    /* padding-bottom: 48px; */
    padding-bottom: 72px;
    text-transform: capitalize;
}

.hero-button {
    background-color:#4D5AE5; 
    font-family: "Roboto", sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    margin-left: auto;
    margin-right: auto;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

            /* OFFER-SECTION */

.offer-section {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container.offer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.offer-list {
    display: flex;
    /* gap: 24px; */
    gap: 72px;
    flex-direction: column;
}

.offer-list-point {
    /* width: calc((100% - 72px) / 4); */
    max-width: 100%;
}

.offer-svg-icon {
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    flex-shrink: 0;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: none;
}

.offer-section-offers {
    color: #2E2F42;
    /* font-size: 20px; */
    font-size: 32px;
    /* font-weight: 500; */
    font-weight: 700;
    /* line-height: 1.2; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    align-self: stretch;
}

.offer-section-desc {
    color: #434455;
    line-height: 1.5;
    /* font-weight: 400; */
    font-weight: 500;
    letter-spacing: 0.02em;
}

            /* TEAM-SECTION */

.team-section {
    background-color: #F4F4FD;
    /* padding: 120px 0; */
    padding: 96px 0;
}

.container.team-container {
    justify-content: space-between;
    align-items: center;
}

.team-section-name {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.member-list {
    display: flex;
    flex-direction: column;   
    /* gap: 24px; */
    gap: 72px;
}

.member-list-element {
    background-color: #FFFFFF;
    /* width: calc((100% - 72px) / 4); */
    max-width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    margin: 0 auto;
}

.member-name-spec {
    padding: 32px 0;
    margin: 0 auto;
}

.team-member-name {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-member-specification {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    padding-bottom: 8px;
}

.soc-link-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.soc-link-icon-item {
    width: 40px;
    height: 40px;
}

.soc-link-icon-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link-icon-svg {
    fill: #F4F4FD;
}

.soc-link-icon-link:hover,
.soc-link-icon-link:focus {
    background-color: #404bbf;
}

            /* PORTFOLIO-SECTION */

.portfolio-section {
    /* padding: 120px 0; */
    padding: 96px 0;
}

.container.portfolio-container {
    justify-content: space-between;
    align-items: center;
}

.portfolio-section-name {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-list-element {
    background-color: #FFFFFF;
    /* width: calc((100% - 48px)/ 3); */
    max-width: 288px;
    height: 400px;
    flex-direction: column;
    border-radius: 0px 0px 4px 4px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-wrap-text {
    color: #F4F4FD;
    position: absolute;
    top: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4d5ae5; 
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section-img {
    background-color: #FFFFFF;
}

.portfolio-name-type {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}

.portfolio-element-name {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px; 
}

.portfolio-element-type {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list-element:hover .portfolio-wrap-text {
    transform: translateY(0%);
}

.portfolio-list-element:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
     0px 1px 1px rgba(46, 47, 66, 0.16),
     0px 2px 1px rgba(46, 47, 66, 0.08);
}



            /* FOOTER */

.footer {
    background-color: #2e2f42;
    /* padding: 100px 0; */
    padding: 97px 0;
}

.container.footer-container {
    /* display: flex; */
    display: block;
    /* align-items: baseline; */
    flex-direction: column;
}

.footer-left-container {
    /* margin-right: 120px; */
    flex-direction: column;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* max-width: 264px; */
    max-width: 288px;
    margin-left: 16px;
    margin-bottom: 72px;
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
    margin-left: 90px;
}

.logo-studio-footer {
    color: #F4F4FD; 
}

.footer-link-container {
    flex-direction: column;
}

.footer-another-text {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    margin-left: 98px;
}

.footer-icons {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 72px;
}

.footer-icon {
    width: 40px;
    height: 40px;
}

.footer-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-svg {
    fill: #F4F4FD;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: #31d0aa;
}

.footer-sub-wrap {
    /* margin-left: 80px; */
    flex-direction: column;
}

.footer-sub-text {
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-left: 106px;
}

.footer-form {
    /* display: flex;  */
    gap: 24px;
}

.footer-form-label {
    gap: 24px;
}

.footer-form-input {
    /* width: 264px; */
    width: 288px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    color: #FFFFFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 1px;
    margin-bottom: 16px;
}

.footer-form-input::placeholder {
    color: #FFFFFF;
}

.footer-form-input:focus {
    border-color: #4D5AE5;
}

.footer-form-button {
    min-width: 165px;
    height: 40px;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    border-radius: 4px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 53px;
}

.footer-form-button:hover,
.footer-form-button:focus {
    background-color: #404BBF;
}

.footer-form-in-button-icon {
    margin-left: 16px;
    fill: #FFFFFF;
}


            /* MODAL */


.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-button:hover .modal-close-icon, 
.modal-close-button:focus .modal-close-icon {
    fill: #FFFFFF;
}

.modal-text {
    color: #2E2F42;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.in-modal-form-wrap {
    margin-bottom: 8px;
}

.textarea-wrap {
    margin-bottom: 16px;
}

.modal-form-label {
    color: #8E8F99;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-form-input:focus {
    border-color: #4D5AE5;
}

.modal-form-input:focus + .input-icon {
    fill: #4D5AE5;
}

.textarea {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border-color: #4D5AE5;
}

.modal-form-checkbox-wrap {
    margin-bottom: 24px;
}

.modal-form-checkbox-label {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.checkbox-label-span-link {
    color: #4D5AE5;
    margin-left: 4px;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.checkbox-in-label-span {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + label span {
    fill: #F4F4FD;
    background-color: #404BBF;
    border: none;
  }

.modal-form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:hover,
.modal-form-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 736px;
    }

    .logo-header {
        margin-right: 120px;
    }

    .navigation-menu {
        display: flex;
        gap: 40px;
    }

    .studio-button {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .studio-button::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
        width: 100%;
    }
    
    .navigation {
        color: #2e2f42;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-weight: 500;
        display: block;
        padding: 24px 0;
    }
    
    .navigation:focus,
    .navigation:hover {
        color: #404bbf;
    }

    .address {
        display: block;
    }

    .feedback-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .feedback {
        color: #434455;
        font-weight: 400;
        letter-spacing: 0.02em;
        line-height: 1.5;
    }
    
    .feedback:focus,
    .feedback:hover {
        color: #404bbf;
    }

    .header-menu-open-btn {
        display: none;
    }

    .hero-section {
        padding: 112px 0;
        height: 436px;
    }

    .hero-section-text {
        font-size: 56px;
        letter-spacing: 1.07;
        padding-bottom: 36px;
        max-width: 496px;
    }

    .offer-list {
        gap: 24px;
        flex-direction: unset;
        flex-wrap: wrap;
    }

    .offer-list-point {
        width: calc((100% - 24px) / 2);
        max-width: 356px;
    }

    .member-list {
        gap: 24px;
        flex-direction: unset;
        flex-wrap: wrap;
    }
    
    .member-list-element {
        width: calc((100% - 24px) / 2);
    }

    .portfolio-list-element {
        width: calc((100% - 24px)/ 2);
        max-width: 356px;
        height: 420px;
        flex-direction: unset;
    }

    .container.footer-container {
        display: flex;
        align-items: baseline;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    
    .footer-left-container {
        margin-right: 120px;
        flex-direction: none;
    }

    .logo-footer {
        margin-left: 0;
    }

    .footer-text {
        max-width: 288px;
        margin: 0;
    }

    .footer-link-container {
        flex-direction: none;
    }

    .footer-another-text {
        margin-left: 0;
    }

    .footer-sub-wrap {
        flex-direction: none;
    }

    .footer-sub-text {
        margin-left: 0;
    }

    .footer-form {
        display: flex; 
    }

    .footer-form-input {
        margin-left: 0;
        margin-bottom: 0;
        width: 264px;
    }

    .footer-form-button {
        margin-left: 0;
    }
}

@media screen and (min-width: 1156px) {
    .container {
        max-width: 1156px;
    }

    .logo-header {
        margin-right: 76px;
    }

    .feedback-menu {
        flex-direction: row;
        gap: 40px;
    }

    .navigation {
        font-size: 16px;
        line-height: 1.5;
    }

    .hero-section {
        padding: 188px 0;
        max-width: 1440px;
        height: 600px;
    }

    .hero-section-text {
        padding-bottom: 48px;
    }

    .offer-section {
        padding: 120px 0;
    }

    .offer-svg-icon {
        align-items: center;
        justify-content: center;
        display: flex;
        width: 264px;
        height: 112px;
        flex-shrink: 0;
        background-color: #F4F4FD;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .offer-list-point {
        width: calc((100% - 72px) / 4);
    }

    .offer-section-offers {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }
    
    .offer-section-desc {
        font-weight: 400;
    }

    .member-list {
        flex-direction: unset;   
        gap: 24px;
    }
    
    .member-list-element {
        width: calc((100% - 72px) / 4);
    }

    .portfolio-section {
        padding: 120px 0;
    }

    .portfolio-list-element {
        width: calc((100% - 48px)/ 3);
        max-width: 360px;
        flex-direction: unset;
    }

    .footer {
        padding: 100px 0;
    }

    .container.footer-container {
        flex-wrap: nowrap;
        margin: 0 auto;
    }

    .footer-sub-wrap {
        margin-left: 80px;
    }
}